<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEUR</title>
    <link rel="stylesheet" href="style.css">
        <style>
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Kalnia:wght@100..700&display=swap');

         h1{
             font-family: "Cormorant Garamond", serif;
             text-align: center;
             color: #466723;
             font-size: 200px;
             font-weight: 200;
             padding-top: 100px;
            
         }
         h2{
            font-family: "Cormorant Garamond", serif;
             text-align: center;
             color: #466723;
             font-size: 70px;
             margin-top: -3%;
             font-weight: 200;
         }
         p{
            font-family: "Cormorant Garamond", serif;
             color: #466723;
              font-size: 62px;
             
         }
          h3{
            font-family: "Cormorant Garamond", serif;
             text-align: center;
             color: #466723;
             font-size: 100px;
             margin-bottom: 100px;
             font-weight: 200;
             margin-top: 10%;
         }
         div{
          display: flex;
          margin: 3%;
         }
        </style>
</head>
<body>
 <header class="header">
  <img src="images/Vector 143.png" alt="vector" class="vec">
   <!-- <img src="images/цветок.png" width='500px' alt="цветок" class="header__img"> -->
   <h1>FLEUR</h1>
   <h2>Цветы~букеты</h2>
   <img src="images/Vector 132.png"  width='300px'alt="линия" class="vector">
 </header>
 <main>
   <h3>ABOUT US</h3>
   <div class="about">
    <img src="images/О нас 1.jpg" width='500px' alt="букет" class="div__logo">
   <p class="div__te">Мы - цветочный магазин, который предлагает широкий ассортимент красивых и свежих цветов для вашего дома или события. Наша миссия - сделать ваш мир ярче и радужнее                с помощью цветов.</p>
   <img src="images/Vector 133.png" width='300px' alt="vector" class="vector45">
   </div>
   <div>
   </div>
   <div>
    <p class="div__p">Наша команда профессионалов всегда готова помочь вам выбрать идеальные цветы для вашего дома или события. Мы предлагаем услуги по доставке цветов                        и оформлению цветочных композиций.</p>
   <img src="images/О нас.jpg" width='500px'  alt="цветочный">
   </div>
   <h3>КАТАЛОГ</h3>
   <div class="katalog">
   <article class="main__article">
    <img src="images/Микс.jpg" width='630px'  alt="miks">
    <p>4600₽</p>
    <p>Композиция "Микс"</p>
   </article>
   <article class="tecst">
   <img src="images/Очарование.jpg" width='630px' height="840px"  alt="букет">
    <p>6200₽</p>
    <p>Букет "Очарование"</p>
    </article>
    </div>
    <div> </div>
    <div class="katal">
    <article class="article__charm">
     <img src="images/Шарм.jpg"  width='630px' alt="Букет"> 
     <p>5890₽</p>
     <p>Букет "Шарм"</p>
    </article>
     <article class="chtorm">
      <img src="images/Белый шторм.jpg" width='630px' alt="Букет">
      <p>4700₽</p>
      <p>Букет "Белый шторм"</p>
     </article>
    </div>
  
    <div class="knopki">
     <a href="z.html" class="div__a">СМОТРЕТЬ ВСЕ→</a> 
     <a href="#zapis"  class="div__a">ЗАКАЗАТЬ БУКЕТ→</a>
    </div>
    <article class="sale">
       <h3>АКЦИЯ</h3>
       <h3 class="sale__h">-15%</h3>
      <p class="p__sale">НА ПЕРВЫЙ ЗАКАЗ</p> 
      <div class="article__sale">
      <img src="images/Акция.png" width='530px' alt="букеты"> 
      <img src="images/Vector 131.png" width='400px' alt="vector" class="vector131">
      </div>
    </article>
    <h3>FAQ</h3>
    <div class="faq">
      <p>ДОСТАВКА БУКЕТОВ</p>
      <img src="images/плюс.png" width="50px" height="50px" alt="плюсик" >
    </div>
    <hr>
    <div class="faq">
      <p>УХОД ЗА ЦВЕТАМИ</p>
      <img src="images/плюс.png" width="50px" height="50px" alt="плюсик" >
    </div>
    <hr>
     <div class="faq">
      <p>КАК ЗАКАЗАТЬ БУКЕТ? </p>
      <img src="images/плюс.png" width="50px" height="50px" alt="плюсик" >
    </div>
    <hr>
 </main>
 <footer>
  <h3>CONTACTS</h3>
 <article id='zapis'>
  <article id="contacts">
    <p class="article__r">ЧАСЫ РАБОТЫ</p>
    <p> ПН-ВС:9.00-21.00</p>
    <p class="article__f">АДРЕС</p>
    <p>РОССИЯ, НОВОСИБИРСК
УЛ. УРИЦКОГО 20</p>
<div>

</div>
<div class="iconki">
<a href="https://t.me/Krastiiii"><img src="images/Telegram.png" width="100px" alt="telegram"></a>
<a href="https://www.instagram.com/esawr_rrr?igsh=bTI4Mmpma29yZnI5&utm_source=qr"><img src="images/Instagram.png" width="100px" alt="Instagram"></a>
<a href=""><img src="images/Whatsapp.png" width="100px" alt="Whatsapp"></a>
</div>
  </article>
  <article class="cont2">
    <img src="images/Контакты.jpg" width='630px' alt="CONTACTS">
  </article>
 </article>
 <div>
  
 </div>
 </footer>
</body>
</html>