<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Весь ассортимент </title>
    <link rel="stylesheet" href="styl.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap');
        h3{
            font-family: "Cormorant Garamond", serif;
             text-align: center;
             color: #466723;
             font-size: 100px;
             margin-bottom: 100px;
             font-weight: 200;
             margin-top: 10%;
         }
         div{
          display: flex;
          margin:3%;
         }
        p{
            font-family: "Cormorant Garamond", serif;
             color: #466723;
              font-size: 62px;
             
         }
    </style>
</head>
<body>
     <h3>КАТАЛОГ</h3>
      <div class="katalog">
   <article class="main__article">
    <img src="images/Микс.jpg" width='630px'  alt="miks">
    <p>4600₽</p>
    <p>Композиция "Микс"</p>
   </article>
   <article class="tecst">
   <img src="images/Очарование.jpg" width='630px' height="840px"  alt="букет">
    <p>6200₽</p>
    <p>Букет "Очарование"</p>
    </article>
    </div>
    <div> </div>
    <div class="katal">
    <article class="article__charm">
     <img src="images/Шарм.jpg"  width='630px' alt="Букет"> 
     <p>5890₽</p>
     <p>Букет "Шарм"</p>
    </article>
     <article class="chtorm">
      <img src="images/Белый шторм.jpg" width='630px' alt="Букет">
      <p>4700₽</p>
      <p>Букет "Белый шторм"</p>
     </article>
    </div>
    <div class="div3">
        <article class="elis">
           <img src="images/элис.jpg" width='630px' alt="Букет Элис">
           <p>17800₽</p>
           <p>Композиция «Элис»</p>
        </article>
        <article class="hydo">
          <img src="images/чудо.jpg" width='630px' alt="Букет Чудo">
          <p>9300₽</p>
          <p>Букет «Чудо»</p>
        </article>
    </div>
    <div class="div4">
        <article class="leto">
            <img src="images/лето.jpg" width='630px' alt="Букет Лето">
            <p>6200₽</p>
            <p>Букет «Лето»</p>
        </article>
        <article class="fantazia">
          <img src="images/фантазия.jpg" width='630px' height="840px"  alt="Фантазия">
          <p>13450₽</p>
          <p>Композиция «Фантазия»</p>
        </article>
    </div>
    <div class="div5">
        <article class="solneh">
            <img src="images/солнечный.jpg" width='630px' alt="Букет Солнечный">
            <p>6250₽</p>
            <p>Букет «Солнечный»</p>
        </article>
        <article class="azyr">
            <img src="images/azyr.jpg" width='630px'  height="840px" alt="Композиция Ажур">
            <p>7500₽</p>
            <p>Композиция «Ажур»</p>
        </article>
    </div>
    <div class="knop">
        <a href="index.html">НА ГЛАВНУЮ→</a>
    </div>
</body>
</html>